('C:\\Users\\Kingsley\\Dropbox\\Kingsley\\Project\\Scraper\\Test\\dist\\tut2.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="tut2" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'tut2.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Kingsley\\Dropbox\\Kingsley\\Project\\Scraper\\Test\\build\\tut2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\users\\kingsley\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tut2',
   'C:\\Users\\Kingsley\\Dropbox\\Kingsley\\Project\\Scraper\\Test\\tut2.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\users\\kingsley\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'd:\\users\\kingsley\\miniconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\users\\kingsley\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\users\\kingsley\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\users\\kingsley\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\users\\kingsley\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'd:\\users\\kingsley\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\users\\kingsley\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\users\\kingsley\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'd:\\users\\kingsley\\miniconda3\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'd:\\users\\kingsley\\miniconda3\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kingsley\\Dropbox\\Kingsley\\Project\\Scraper\\Test\\build\\tut2\\base_library.zip',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\requires.txt',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('certifi\\weak.pem',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\PKG-INFO',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\SOURCES.txt',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('certifi\\old_root.pem',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\dependency_links.txt',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\not-zip-safe',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('tut2.exe.manifest',
   'C:\\Users\\Kingsley\\Dropbox\\Kingsley\\Project\\Scraper\\Test\\build\\tut2\\tut2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tut2.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1523738728,
 [('run.exe',
   'd:\\users\\kingsley\\miniconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
